{
  "name": "App Install Banner",
  "short_name": "App",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ],
  "start_url": "./*.html",
  "display": "standalone"
}
